<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: #fff;
        --button-active-bg: #eee;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
        --border-radius: 4px;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .icon {
        width: 1em;
        height: 1em;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <v-button icon="setting">按钮</v-button>
      <v-button icon="download">按钮</v-button>
      <v-button>按钮</v-button>
      <v-button icon="setting" position="right">按钮</v-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2099617_rz5c526nzib.js"></script>
  </body>
</html>
